.principal {
  max-width: auto;
  padding: 100px 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  row-gap: 10px;
  align-items: center;
  background-color: #3b3b3b;
}

.principal h1 {
  font-size: 3.5rem;
  line-height: 1.125;
  color: #ffffff;
  text-align: center;
}

.principal p {
  font-size: 2.5rem;
  line-height: 1.425;
  color: #dddcd9d9;
  padding: 10ch 0ch;
  text-align: start;
}

.banner {
  box-shadow: 15px 15px 80px #fee1e7;
  border-radius: 45ch;
}

@media (max-width: 800px) {
  .principal {
    display: grid;
  }
  .principal h1 {
    font-size: 2rem;
  }
  .principal p {
    font-size: 1.2rem;
  }
}
@media (max-width: 600px) {
  .principal {
    display: grid;
    grid-template-columns: 1fr;
  }
  .banner {
    display: none;
  }
  .principal h1 {
    font-size: 1.8rem;
  }
  .principal p {
    font-size: 1;
  }
}
